# MarketTask

./: .gitignore  Market.csproj  Market.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CartController.cs  ProductController.cs  StoreController.cs
Data/: AppDbContext.cs
Dtos/Cart/: CartCreateDto.cs  CartReadDto.cs
Dtos/CartItemDto/: CartItemCreateDto.cs  CartItemEditDto.cs  CartItemInCartDto.cs  CartItemReadDto.cs  CartItemRemoveDto.cs
Dtos/Product/: ProdcutReadDto.cs  ProductCreateDto.cs  ProductDeleteDto.cs  ProductEditDto.cs  ProductToCartDto.cs  ProductWithStoreReadDto.cs
Dtos/Store/: StoreCreateDto.cs  StoreDeleteDto.cs  StoreEditDto.cs  StoreReadDto.cs
Dtos/User/: LoginUserDto.cs  UserDto.cs
Migrations/: 20240703134342_InitialDatabase.Designer.cs  20240703134342_InitialDatabase.cs  20240703143644_fixinPrice_VAT.Designer.cs  20240703143644_fixinPrice_VAT.cs  20240703210457_putSeedDataForStore.Designer.cs  20240703210457_putSeedDataForStore.cs  20240704152726_foreignKeybetweenProduct_StoreFix.Designer.cs  20240704152726_foreignKeybetweenProduct_StoreFix.cs  20240704155949_foreignKeybetweenProduct_StoreFix2.Designer.cs  20240704155949_foreignKeybetweenProduct_StoreFix2.cs  20240704160026_foreignKeybetweenProduct_StoreFix3.Designer.cs  20240704160026_foreignKeybetweenProduct_StoreFix3.cs  20240704195331_remove_identation_from_productstore.Designer.cs  20240704195331_remove_identation_from_productstore.cs  20240705231245_newFix.Designer.cs  20240705231245_newFix.cs  20240706145720_addingHelperIDtoCartItem.Designer.cs  20240706145720_addingHelperIDtoCartItem.cs  20240706151520_TotalAmountToDecimal.Designer.cs  20240706151520_TotalAmountToDecimal.cs  20240706151625_TotalAmountToDecimal2.Designer.cs  20240706151625_TotalAmountToDecimal2.cs  20240706152341_shippingCostApply.Designer.cs  20240706152341_shippingCostApply.cs  20240706164600_identity_initail_config.Designer.cs  20240706164600_identity_initail_config.cs  20240706184422_check2.Designer.cs  20240706184422_check2.cs  20241027173723_adding_clientWmerchant.Designer.cs  20241027173723_adding_clientWmerchant.cs  20241028181619_client_merchant.Designer.cs  20241028181619_client_merchant.cs  20241030112600_InitialMigration.Designer.cs  20241030112600_InitialMigration.cs  20241102141502_initialOne.Designer.cs  20241102141502_initialOne.cs  20241104175316_addingForeignKeyOfStoreToProduct.Designer.cs  20241104175316_addingForeignKeyOfStoreToProduct.cs  20241104175727_descriptionAddition.Designer.cs  20241104175727_descriptionAddition.cs  (+5 more)
Model/: Cart.cs  CartItem.cs  Client.cs  Merchant.cs  Product.cs  Store.cs  User.cs
Profiles/: CartItemProfile.cs  CartProfile.cs  ProductProfile.cs  StoreProfile.cs
Properties/: launchSettings.json
Services/Repository/: AuthRepository.cs  BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitOfWork.cs
Services/Repository/IRepository/: IAuthRepository.cs  IBaseRepsitory.cs  ICartItemRepository.cs  ICartRepository.cs  IClientRepository.cs  IMerchantRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
Services/Repository/Repository/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  ClientRepository.cs  MerchantRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitOfWork.cs
Services/Service/IService/: IAuthService.cs  ICartItemService.cs  ICartService.cs  IProductService.cs  IStoreService.cs
Services/Service/Service/: AuthService.cs  CartItemService.cs  CartService.cs  ProductService.cs  StoreService.cs
src/MarketTask.Application/: MarketTask.Application.csproj
src/MarketTask.Application/Dtos/Cart/: CartCreateDto.cs  CartReadDto.cs
src/MarketTask.Application/Dtos/CartItemDto/: CartItemCreateDto.cs  CartItemEditDto.cs  CartItemInCartDto.cs  CartItemReadDto.cs  CartItemRemoveDto.cs
src/MarketTask.Application/Dtos/Product/: ProdcutReadDto.cs  ProductCreateDto.cs  ProductEditDto.cs  ProductToCartDto.cs  ProductWithStoreReadDto.cs
src/MarketTask.Application/Dtos/Store/: StoreCreateDto.cs  StoreEditDto.cs  StoreReadDto.cs
src/MarketTask.Application/Dtos/User/: LoginUserDto.cs  UserDto.cs
src/MarketTask.Application/Profiles/: CartItemProfile.cs  CartProfile.cs  ProductProfile.cs  StoreProfile.cs
src/MarketTask.Application/Services/IService/: IAuthService.cs  ICartItemService.cs  ICartService.cs  IProductService.cs  IStoreService.cs
src/MarketTask.Application/Services/Service/: AuthService.cs  CartItemService.cs  CartService.cs  ProductService.cs  StoreService.cs
src/MarketTask.Domain/: MarketTask.Domain.csproj
src/MarketTask.Domain/Entites/: Cart.cs  CartItem.cs  Client.cs  Merchant.cs  Product.cs  Store.cs  User.cs
src/MarketTask.Infrastructure/: MarketTask.Infrastructure.csproj  MarketTask.Infrastructure.sln
src/MarketTask.Infrastructure/Data/: AppDbContext.cs
src/MarketTask.Infrastructure/Repository/IRepository/: IBaseRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IClientRepository.cs  IMerchantRepository.cs  IProductRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
src/MarketTask.Infrastructure/Repository/Repository/: BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  ClientRepository.cs  MerchantRepository.cs  ProductRepository.cs  StoreRepository.cs  UnitOfWork.cs
src/MarketTask.Presentation/: MarketTask.Presentation.csproj  Program.cs  appsettings.json
src/MarketTask.Presentation/Controllers/: AuthController.cs  CartController.cs  ProductController.cs
